# THY_Microservice_parent_pom

./: .gitignore  Readme.md  maven_create.sh  pom.xml
address-service/: Readme.md  pom.xml
address-service/database_memory_persist/: blog.mv.db
address-service/src/main/java/com/hamitmizrak/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/hamitmizrak/addressservice/annotation/: AddressUniqueQrCode.java  AddressValidQrCode.java
address-service/src/main/java/com/hamitmizrak/addressservice/auditing/: AuditingAwareBaseDto.java  AuditingAwareBaseEntity.java  AuditingAwareBean.java  AuditingAwareImpl.java
address-service/src/main/java/com/hamitmizrak/addressservice/bean/: Locale18NBean.java  ModelMapperBean.java  PasswordEncoderBean.java  SwaggerBean.java
address-service/src/main/java/com/hamitmizrak/addressservice/business/dto/: AddressDto.java  BaseDto.java
address-service/src/main/java/com/hamitmizrak/addressservice/business/mapper/: AddressMapper.java
address-service/src/main/java/com/hamitmizrak/addressservice/business/services/: IAddressService.java
address-service/src/main/java/com/hamitmizrak/addressservice/business/services/impl/: AddressServiceImpl.java
address-service/src/main/java/com/hamitmizrak/addressservice/config/: ApiResultValidMessages.java
address-service/src/main/java/com/hamitmizrak/addressservice/controller/api/: IAddressApi.java
address-service/src/main/java/com/hamitmizrak/addressservice/controller/api/impl/: AddressApiImpl.java
address-service/src/main/java/com/hamitmizrak/addressservice/data/embeddable/: AddressEntityEmbeddable.java
address-service/src/main/java/com/hamitmizrak/addressservice/data/entity/: AddressEntity.java
address-service/src/main/java/com/hamitmizrak/addressservice/data/repository/: IAddressRepository.java  JdbcTemplateRepository.txt
address-service/src/main/java/com/hamitmizrak/addressservice/error/: ApiResult.java  CustomErrorHandleWebRequest.java
address-service/src/main/java/com/hamitmizrak/addressservice/exam/: ExamInterface.java  Java8StremExamples.java  StringAppendBuilder.java
address-service/src/main/java/com/hamitmizrak/addressservice/exception/: HamitMizrakException.java  _400_BadRequestException.java  _401_UnAuthorizedRequestException.java  _402_PaymentRequiredException.java  _403_ForbiddenException.java  _404_NotFoundException.java  _500_IntervalServerException.java
address-service/src/main/java/com/hamitmizrak/addressservice/runner/: _1_ProjectDataSet.java  _2_ProjectDataSet.java
address-service/src/main/java/com/hamitmizrak/addressservice/utility/: FrontEnd.java  PersistUrl.txt
address-service/src/main/resources/: application.properties  bootstrap.yml
address-service/src/main/resources/static/js/: template.js
address-service/src/test/java/com/hamitmizrak/addressservice/: AddressServiceApplicationTests.java
customer-service/: .gitignore  customer_service.sh  pom.xml
customer-service/src/main/java/com/hamitmizrak/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/hamitmizrak/customerservice/auditing/: AuditingAwareBaseDto.java  AuditingAwareBaseEntity.java  AuditingAwareBean.java  AuditingAwareImpl.java
customer-service/src/main/java/com/hamitmizrak/customerservice/bean/: Locale18NBean.java  ModelMapperBean.java  PasswordEncoderBean.java  SwaggerBean.java
customer-service/src/main/java/com/hamitmizrak/customerservice/business/dto/: BaseDto.java  CustomerDto.java
customer-service/src/main/java/com/hamitmizrak/customerservice/business/mapper/: CustomerMapper.java
customer-service/src/main/java/com/hamitmizrak/customerservice/business/services/: ICustomerService.java
customer-service/src/main/java/com/hamitmizrak/customerservice/business/services/impl/: CustomerServiceImpl.java
customer-service/src/main/java/com/hamitmizrak/customerservice/config/: ApiResultValidMessages.java  ErrorAttributesConfig.java
customer-service/src/main/java/com/hamitmizrak/customerservice/controller/api/: ICustomerApi.java
customer-service/src/main/java/com/hamitmizrak/customerservice/controller/api/impl/: CustomerApiImpl.java
customer-service/src/main/java/com/hamitmizrak/customerservice/data/entity/: CustomerEntity.java
customer-service/src/main/java/com/hamitmizrak/customerservice/data/repository/: ICustomerRepository.java
customer-service/src/main/java/com/hamitmizrak/customerservice/error/: ApiResult.java  CustomErrorHandleWebRequest.java
customer-service/src/main/java/com/hamitmizrak/customerservice/exam/: ExamInterface.java  Java8StremExamples.java  StringAppendBuilder.java
customer-service/src/main/java/com/hamitmizrak/customerservice/exception/: HamitMizrakException.java  _400_BadRequestException.java  _401_UnAuthorizedRequestException.java  _402_PaymentRequiredException.java  _403_ForbiddenException.java  _404_NotFoundException.java  _500_IntervalServerException.java
customer-service/src/main/java/com/hamitmizrak/customerservice/feignclient/: AddressDto.java  CustomerAddressControllerFeign.java  CustomerAddressServiceFeign.java  IAddressFeignClient.java
customer-service/src/main/java/com/hamitmizrak/customerservice/runner/: _1_ProjectDataSet.java  _2_ProjectDataSet.java
customer-service/src/main/java/com/hamitmizrak/customerservice/utility/: FrontEnd.java
customer-service/src/main/resources/: ValidationMessages.properties  ValidationMessages_tr.properties  application.properties  bootstrap.yml
customer-service/src/test/java/com/hamitmizrak/customerservice/: AddressServiceApplicationTests.java
database_memory_persist/: blog.mv.db  blog.trace.db
src/main/java/com/hamitmizrak/microservice/: App.java
src/test/java/com/hamitmizrak/microservice/: AppTest.java
